@import (reference) "../../../shared/shared.less";

.equip-box
{
    width: 100%;
    text-align: center;
    margin-top: 6px;
    background-color: @original-panel-beige;
    border-radius: 5px;
    overflow: hidden;

    .equip-holder
    {
        width: 100%;
        box-sizing: border-box;
        padding: 5px;
    }

    .equip-title
    {
        width: 60px;
        height: 30px;
        font-size: 11px;
        color: @original-dark-background;
        text-align: left;
        line-height: 30px;
    }

    img
    {
        display: block;
        background-color: @original-dark-background;
        border-radius: 50%;
    }

    .centre
    {
        margin-left: 38px;
    }

    .equipbox-right
    {
        display: inline-block;
        vertical-align: top;
    }

    .squish
    {
        margin-top: -10px;
    }
}