@import (reference) "../../../shared/shared.less";

.stat-list
{
    padding: 0 8px 6px 8px;
}

.stat-box
{
    width: 50px;
    margin: 4px;

    .fit-divs
    {
        width: 100%;
        text-align: center;
    }

    img-holder
    {
        text-align: center;

        img
        {
            width: 25px;
            height: 25px;
        }
    }

    .text
    {
        height: 25px;
        font-size: 20px;
    }
}