// --- original colours ---
@original-title-beige: #e6dbd6;
@original-title-black: #635d5a;
@original-panel-beige: #efdfde;
@original-dark-background: #313131;

// --- rarity colours ---
@goldrare-1: #deba6b;
@goldrare-2:  #f7eb84;
@purplerare-1: #c5b6e6;
@purplerare-2:  #8c71ce;
@bluerare-1: #6396b5;
@bluerare-2:  #8cc6de;
@greyrare-1: #ced2d6;
@greyrare-2:  #adaead;

// --- class colours ---
@class-cl: #deaa31;
@class-ca: #c57d21;
@class-cv: #927cf3;
@class-cvl: #d7c5f2;
@class-bb: #ff695a;
@class-dd: #63c2f7;
@class-ar: #42dead;
@class-bm: #ab3d47;
@class-bc: #d94860;
@class-bbv: linear-gradient(0deg, rgba(146,124,243,1) 50%, rgba(255,105,90,1) 50%);
@class-ss: #9ed945;

// --- skill colours ---
@skill-yellow: #b5ba4a;
@skill-blue: #4abee6;
@skill-red: #de595a;